#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis config
mybatis.type-aliases-package=com.study.dto.UserDto
mybatis.mapper-locations=config/sqlmap/**/*.xml

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# jpa mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_test?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=jiwon
spring.datasource.password=0000


